package com.example.hb03;

import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.LinearLayout;
import android.app.Activity;
import android.content.Intent;
import android.graphics.Color;

public class HB03Activity extends Activity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
	
		//-----------------------------------------
		//新しいレイアウトを作る
		LinearLayout L_layout1 = new LinearLayout(this);
		//レイアウトを画面にセットする
		setContentView(L_layout1);
		//レイアウトの背景を赤にする
	    	L_layout1.setBackgroundColor(Color.RED);
		
		//-----------------------------------------
		//新しいボタンを作る
		Button button1 = new Button(this);
		//ボタンに文字を表示
        	button1.setText("NEXT1");
		//ボタンをレイアウトに追加
		L_layout1.addView(button1);
		
		//-----------------------------------------
		//ボタンの表示位置指定
		LinearLayout.LayoutParams layoutParams1 = 
				new LinearLayout.LayoutParams(
						LinearLayout.LayoutParams.WRAP_CONTENT, 
						LinearLayout.LayoutParams.WRAP_CONTENT);
		layoutParams1.setMargins(0, 0, 0, 0);
		button1.setLayoutParams(layoutParams1);
		//-----------------------------------------
		
		//新しいボタンを作る
		Button button2 = new Button(this);
		//ボタンに文字を表示
        	button2.setText("NEXT2");
		//ボタンをレイアウトに追加
		L_layout1.addView(button2);
		
		//-----------------------------------------
		//ボタンの表示位置指定
		LinearLayout.LayoutParams layoutParams2= 
				new LinearLayout.LayoutParams(
						LinearLayout.LayoutParams.WRAP_CONTENT, 
						LinearLayout.LayoutParams.WRAP_CONTENT);
		layoutParams2.setMargins(0, 0, 0, 0);
		button1.setLayoutParams(layoutParams2);
		//-----------------------------------------

		//-----------------------------------------
		//ボタンが押されたかどうか監視する
        	button1.setOnClickListener( new OnClickListener() {
            
        		//ボタンが押されたら何かする
            		@Override
            		public void onClick(View v) {
            	
            			//インテントに、この画面と、遷移する別の画面を指定する
	            		Intent intent = new Intent(HB03Activity.this,Activity_Sub1.class);

            			//インテントで指定した別の画面に遷移する


            			startActivity(intent);    	
            		}
    		});
    		//-----------------------------------------
    		//-----------------------------------------
    		//ボタンが押されたかどうか監視する
            	button2.setOnClickListener( new OnClickListener() {
                
            		//ボタンが押されたら何かする
                		@Override
                		public void onClick(View v) {
                	
                			//インテントに、この画面と、遷移する別の画面を指定する
    	            		Intent intent = new Intent(HB03Activity.this,Activity_Sub2.class);

                			//インテントで指定した別の画面に遷移する


                			startActivity(intent);    	
                		}
        		});
        		//-----------------------------------------
    	}
    }